# Investment_Adviser_Program_Founder-Securities-Intern

./: README.md
ifte-investment-adviser-dubbo-service/: README.md  pom.xml
ifte-investment-adviser-dubbo-service/api/: pom.xml
ifte-investment-adviser-dubbo-service/client/: pom.xml
ifte-investment-adviser-dubbo-service/client/src/main/resources/dubbo_config/: ifte-investment-adviser-dubbo-consumer.xml
ifte-investment-adviser-dubbo-service/impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/: InvestAdviserDubboServiceImplApplication.java
ifte-investment-adviser-dubbo-service/impl/src/main/resources/: application-dev.yml
ifte-investment-adviser-dubbo-service/impl/src/main/resources/dubbo_config/: ifte-investment-adviser-dubbo-provider.xml
ifte-investment-adviser-dubbo-service/impl/src/main/resources/log/: log4j2.xml
ifte-investment-adviser-dubbo-service/impl/src/test/resources/: application.yml
ifte-investment-adviser-webapp/: pom.xml
ifte-investment-adviser-webapp/deploy/: docker-compose.yml
ifte-investment-adviser-webapp/sql/: init_db.sql
ifte-investment-adviser-webapp/src/docs/: buy.puml  check.puml  combpositiondetail.puml  detail.puml  purchase.puml
ifte-investment-adviser-webapp/src/main/advice/: ExceptionHandlerAdvice.java
ifte-investment-adviser-webapp/src/main/assembly/: assembly.xml
ifte-investment-adviser-webapp/src/main/assembly/conf/: env.sh
ifte-investment-adviser-webapp/src/main/docs/: kyc.puml  kyc_new.puml  position.puml  redeem.puml
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/: InvestmentAdviserWebApplication.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/annotation/: IdempotentCheck.java  MetaData.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/aspect/: IdempotentCheckAspect.java  WebLogAspect.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/config/: DefaultDataSourceConfig.java  DruidDataSourceConfig.java  GatewayConfig.java  InvestOrganConfig.java  OtelConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/constants/: CannotTradeTipConstants.java  CommonConstants.java  RedisConstants.java  T2ErrorCodes.java  TipConstants.java  UrlConstants.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/controller/: CombineController.java  HomePageController.java  KycController.java  TargetCombController.java  TradeController.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/entity/: BaseEntity.java  CombRequestRecordEntity.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/enums/: AlarmErrorEnum.java  BoolEnum.java  CalculatorTypeEnum.java  CombRequestEnum.java  IdemCheckKeyEnum.java  IdemCheckTypeEnum.java  ListTypeEnum.java  MetaDataTypeEnum.java  TradeFlowEnum.java  TradeTypeEnum.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/exception/: BizErrorCodeEnum.java  BizException.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/filter/: ClientAuthVerifyFilter.java  ContextBindFilter.java  DubboConsumerLogFilter.java  MobileAuthVerifyFilter.java  TraceIdFilter.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/mapper/: CombRequestRecordMapper.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/model/: Response.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/service/: CombInfoService.java  HomePageService.java  IdempotentService.java  KycPaperInfoService.java  TargetCombineModeService.java  TargetCombineService.java  TradeService.java
ifte-investment-adviser-webapp/src/main/java/com/foundersc/ifte/invest/adviser/web/util/: AppVersionUtil.java  ApplicationContextUtil.java  BeanUtil.java  CombineTagUtil.java  ContextHolder.java  DataDealUtil.java  DataUtil.java  DateUtil.java  EnvUtil.java  LogUtil.java  MathUtil.java  MdcUtil.java  MetaDataUtil.java  RatioUtil.java  TargetDateUtil.java
ifte-investment-adviser-webapp/src/main/resources/: api-gateway-router.yaml  application-dev.yml  application-local.yml  application-qa.yml  foundersc_investment_adviser_web.properties  invest-organs.json
ifte-investment-adviser-webapp/src/main/resources/log/: log4j2.component.properties  log4j2.xml
ifte-investment-adviser-webapp/src/main/resources/mappers/: CombRequestRecordMapper.xml
ifte-investment-adviser-webapp/src/resources/: application-product.yml  application.yml
ifte-investment-adviser-webapp/src/test/java/com/foundersc/ifte/invest/adviser/web/: Generator.java  TradeServiceTests.java
ifte-investment-adviser-webapp/test/java/com/foundersc/ifte/invest/adviser/web/: BaseTest.java  T2ServiceAdapterTests.java
ifte-investment-adviser-webapp/test/java/com/foundersc/ifte/invest/adviser/web/dao/config/: H2DataSourceConfig.java
ifte-investment-adviser-webapp/test/resources/: log4j2.xml
impl/: pom.xml
impl/deploy/: docker-compose.yml
impl/src/main/assembly/: assembly.xml
impl/src/main/assembly/conf/: env.sh
impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/async/: TraceableCallable.java
impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/cache/: CaffeineConfig.java
impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/enums/: PeriodOperationEnum.java
impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/filter/: DubboConsumerLogFilter.java
impl/src/main/java/com/foundersc/ifte/invest/adviser/dubbo/service/: ClientEntrustQueryService.java  InvestorAccountService.java
impl/src/main/resources/: application-pre.yml  application-product.yml  application-qa.yml  application.yml
impl/src/main/resources/dubbo_config/: ifte-investment-adviser-dubbo-app.xml
impl/src/test/resources/log/: log4j.xml
(+173 files in other folders)
